/*-----------------------fonts--------------------------------------------------------------*/
div.carousel-caption > h2, .qq-tab-text {
	font-family: Palatino,"Palatino Linotype","Palatino LT STD","Book Antiqua",Georgia,serif;
}
div.services-description, div.caption-content, p.project-content, .about-content, div.contact-content{
	font-family: Georgia, Times,"Times New Roman",serif;
}
div > h1.menu-topics, .quote-title, .certifications-title{
	font-family: "Eras ITC", "Eras Light ITC", Verdana, Geneva, "Trebuchet MS", Helvetica, sans-serif;
}
.project-title, .about-title{
	font-family: Verdana, Geneva, "Trebuchet MS", Helvetica, sans-serif;
}
/*--------------------------------------------------------------------------------------------*/
.navbar{
	
	height: 13.74%;
	max-height: 100px;
	background: url('../../img/header-bg-1200x300.jpg');
	-o-background-size: contain;
	-webkit-background-size: contain;
	-moz-background-size: contain;
	background-size: contain;
	border-bottom: 0;
	-webkit-box-shadow: 0px 3px 3px black;
	-moz-box-shadow: 0px 3px 3px black;
	box-shadow: 0px 3px 3px black;
}
#navbar{
	padding: 1% 5% 0% 5%;
	background: #e3e2e1;
	background-repeat: repeat-x;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 5px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 5px rgba(0, 0, 0, 0.075);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 5px rgba(0, 0, 0, 0.075);
	background-color: #f8f8f8;
	border-color: #e7e7e7;
}
.navbar-header{
	height:100%;
}

div.logo-mmelectric{
	background: url('../../img/banner-mm-electric-300p.png') no-repeat top left;
	-o-background-size: contain;
	-webkit-background-size: contain;
	-moz-background-size: contain;
	background-size: contain;
	height: 125%;
	width: 40%;
	position: absolute;
	z-index: 1;
}

.mmelectric-name{
	margin-left: 10%;
	background: url('../../img/mm-electric-600p-.png') no-repeat top left;
	-o-background-size: contain;
	-webkit-background-size: contain;
	-moz-background-size: contain;
	background-size: contain;
	position: absolute;
	width: 80%;
	height: 100%;
}
div.pg-content, div.pg-content > div > h4, .navbar, body{
	margin: 0!important;
	padding: 0!important;
}
body{
	background: #e5e5e5 url('../../img/main-dashes-background-gray.png') repeat top left;
	margin: 0%;
	padding: 0%;
}
.menu-button-selected{
	color:#ffffff!important;
	background: url('../../icons/menu-button-selected.png') top left;
/*	font-weight: bolder;*/
	font-size: 1.2em;
	border: 1px groove #eaf2f2;
	padding: .5em!important;
}
.menu-link-font{
	color:#0c0d0e!important;
	border: 1px groove transparent;	
/*	font-weight: bolder;*/
	font-size: 1.2em;
	padding: .5em!important;
}
.nav-link:hover{
/*	color:#e1e2e3!important;*/
	background-color: #ededed!important;
	border: 1px groove #b1b1b1;
	outline: none;
}
ul.navbar-nav{
	border-bottom: 1px solid #000000;
}
.nav-link:focus{
	outline: none;
}
.carousel-item, div.carousel-img, div.carousel-inner{
	height: 100%;
	width: 100%;
}
div.carousel-caption{
	min-width: 100px;
	top: 5%;
	left: 3%;
	bottom: auto;
	text-align: justify;
	color: #f9fbfb;
	padding: 2%;
	width: 60%;
	background: url('../../img/caption-box-background.png') repeat top left;
	-webkit-box-shadow: 0px 3px 3px -3px black;
	-moz-box-shadow: 0px 3px 3px -3px black;
	box-shadow: 0px 3px 3px -3px black;
	z-index: 1;
}

div.carousel-caption > h2{	
	text-align: left;
	font-size: 1.25em;
	border-bottom: 1px dotted #999999;
	padding-bottom: 3%;
	margin-top: 0;
	-webkit-box-shadow: 0px 3px 3px -3px black;
	-moz-box-shadow: 0px 3px 3px -3px black;
	box-shadow: 0px 3px 3px -3px black;
}
div.caption-content{
	margin-top: 5%;
	font-size: 0.75em;
	font-style: italic;
	color: #f2f7f7;
}
a.carousel-control{
	z-index: 10;
}
a.carousel-control.left{
	background: url('../../icons/left-arrow-50x50.png') no-repeat center;
}
a.carousel-control.left:hover{
	background: url('../../icons/left-arrow-hover-50x50.png') no-repeat center;
}
a.carousel-control.right{
	background: url('../../icons/right-arrow-50x50.png') no-repeat center;
}
a.carousel-control.right:hover{
	background: url('../../icons/right-arrow-hover-50x50.png') no-repeat center;
}
ol.carousel-indicators > li{
	border: 1px groove #ebebeb;
	width: 50px;
	height: 50px;
	-webkit-box-shadow: 5px 5px 5px -5px black;
	-moz-box-shadow: 5px 5px 5px -5px black;
	box-shadow: 5px 5px 5px -5px black;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)"; /* IE 8*/
	filter: alpha(opacity=90); /* IE 5-7*/	
	-moz-opacity: .9; /*netscape*/
	-khtml-opacity: 0.9; /*safari 1.x*/
	opacity: .9; /*the rest*/
}
ol.carousel-indicators > li:hover, ol.carousel-indicators > li.active{
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; /* IE 8*/
	filter: alpha(opacity=100); /* IE 5-7*/	
	-moz-opacity: 1; /*netscape*/
	-khtml-opacity: 1; /*safari 1.x*/
	opacity: 1; /*the rest*/
}
ol.carousel-indicators > li.active{
	margin: 0;
	padding: 0;
	border: 1px groove #131313;
	width: 55px;
	height: 55px;
	
}
.quote-title{
	font-weight: bold;
	background: url('../../img/qq-title.png') no-repeat top left;
	-o-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	background-size: 100% 100%;
	padding: 0.25%;
	margin: 0;
}
.tabs-container{
	position: fixed;
	top:0%;
	left: 0%;
	height:8.75%;
	width: 100%;
/*	border: 1px solid green;*/
	z-index: 1029;
	padding: 0;
	margin: 0;
}
.quick-quote-container{
	position: relative;
	background-color: transparent;
	margin: 0 5% 0 0;
/*	border: 1px solid #c40000;*/
	top:98.5%;
	width: 90%;
	height: 0;
	float: right;
	vertical-align: bottom;
	z-index: 100;
}
.quick-quote{
	height: 0%;
	background: url('../../img/header-bg-1200x300.jpg') no-repeat top left;
	-o-background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	border:1px groove #050607;
	border-radius: 0 0 0 5px;
	overflow: hidden;
}

.quick-quote-tab{
	float: right;
	margin-top: -0.2%;
	cursor: pointer;
	background: url('../../icons/quick-quote.png') no-repeat top left;
	-o-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	background-size: 100% 100%;
}
.quick-quote-items{
	margin: 2% 0 0 0;
	padding-left: 0;
	padding-right: 0;
}
.qq-info{
	border: 1px inset #454a50;
/*	height: 20.5%;*/
	font-style: italic;
	padding: 1.5%;
	margin-left: 2%;
	background: #e8eaea;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	opacity: .5;
	font-size: .75em;
	text-align: justify;
	width: 46%;
	color: #303030;
	float: left;
}
.floating-right{
	float: right;
}
.quick-quote-buttons{
	padding: 5%;
	margin: 1%;
	
}
.qq-tab-text{
	padding: 3 5 3 60;
	font-size: 1em;
	font-weight: bold;
	color: #01001a;
	text-shadow: 1px 1px 1px #b4baba;
}
.left-arrow-icon{
	background: url('../../icons/left-arrow.png') no-repeat;
	-o-background-size: 12% 70%;
	-webkit-background-size: 12% 70%;
	-moz-background-size: 12% 70%;
	background-size: 12% 70%;
	background-position: 25% 45%;
}
.down-arrow-icon{
	background: url('../../icons/down-arrow.png') no-repeat;
	-o-background-size: 12% 70%;
	-webkit-background-size: 12% 70%;
	-moz-background-size: 12% 70%;
	background-size: 12% 70%;
	background-position: 25% 45%;
}
div.alert.alert-danger{
	display: none;
}
.popup-positioning{
	position: fixed;
	z-index: 50000;
	display: none;
}
.cl-home{
	background-color: #1b1b1b;
	height: 65%;
}
div.cl-services, div.cl-about {
	background: #d2d1e4;
}
div.cl-projects,  div.cl-contact{
	background: #fbfbfd;
}
.cl-contact , .cl-about , .cl-projects , .cl-services{
	padding-top: 2%;
	padding-bottom: 2%;
}
h1.menu-topics{
	font-size: 2.25em;
	margin: 5% 0 10% 0;
}
div.services-description{
	font-size: 1em;
	font-style: italic;
	color: #484848;
}
.service-column{
	margin: 0% 0 5% 0;
	-webkit-perspective: 250px; /* Chrome, Safari, Opera  */
    perspective: 250px;
}
.services-img{	
	width: 80%;
	height: 80%;
	margin-left: auto;
	margin-right: auto;	
	
}
.service-item-container{
	background: url('../../img/service-item-background-250x250.png') no-repeat top left;
	-o-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	background-size: 100% 100%;
	margin-left: auto;
	margin-right: auto;	
	margin-top: 2%;
	margin-bottom: 10%;
	width: 85%;
	height: 18%;
	max-width: 100px;
	min-height: 86px;
	max-height: 100px;
	-webkit-box-shadow:  0px 3px 3px black;
    -moz-box-shadow:  0px 3px 3px black;
    box-shadow: 0px 3px 3px black;
}

div.service-column{
	margin-left: auto;
	margin-right: auto;
}
.project-container{
	margin-bottom: 20%;
}
.project-articles-img{
	float: left;
	width: 40%;
	height: 15%;
	max-width: 100;
	min-height: 62px;
	margin: 0 2% 0 0;
}
.project-title{
	font-weight: bold;
	font-size: .875em;
	font-style: italic;
	border-bottom: 1px solid #a0a0a0;	
	margin: 0 0 0 46%;
	color: #111111;
}
cite.project-date{
	float: right;
	font-size: .75em;
	font-weight: 500;
	color: #636363;
}
p.project-content{
	margin-top: 5%;
	text-align: justify;
	font-size: .75em;
}
#current_page{
	margin: 0.5%;
	padding: 0.5%;
	border: 1px #c9c9c9 groove;
	-webkit-border-radius: .5em .2em .5em .2em;
	-o-border-radius: .5em .2em .5em .2em;
	-moz-border-radius: .5em .2em .5em .2em;
	-ms-border-radius: .5em .2em .5em .2em;
	border-radius: .5em .2em .5em .2em;	
	background: #e8eaf2;
	background: -webkit-linear-gradient(to right, #f4f4f4 0%, #fbfbfb 50%);
	background: -o-linear-gradient(to right, #f4f4f4 0%, #fbfbfb 50%);
	background: -moz-linear-gradient(to right, #f4f4f4 0%, #fbfbfb 50%);
	background: linear-gradient(to right, #f4f4f4 0%, #fbfbfb 50%);
	color: #717171;
	cursor: default;
}
.page-links{
	font-weight: bold;
	color: #717171;	
}
.page-numbers{
	border: 1px groove #e9efef; 
	margin: 0.5%;
	padding: 0.5%;
}
.projects-pages{
	display: inline-block;
	width:87%; 
	padding: 0.5% 0 0.5% 3%;
	font-size: .9em;
}
.projects-counter{
	display: inline-block;
	width:13%; 
	padding: 0.5% 0 0.5% 0;
	color: #909090;
	font-style: italic;
	font-size: .85em;
}
.about-content, .contact-content{	
	text-align: justify;
	font-size: .9em;
	
}
.about-img{
	margin: auto;
	max-width: 80%;
}
.about-title{
	margin-top: 8%;
	text-align: center;
	border-bottom: 1px groove #080808;
	
}
.certification-container{
	height: 45%;
	margin: 5%;
	font-size: .70em;
	border: 1px groove #adadad;
	padding: 0;
	background: #eaeaea;
	-webkit-box-shadow: 5px 3px 5px -5px black;
	-moz-box-shadow:5px 3px 5px -5px black;
	box-shadow: 5px 3px 5px -5px black;
}
.certification-container:hover{
	border: 1px groove #104347;
}
.certifications-title{
	margin: 0 0 2% 0;
	border-bottom: 1px groove #080808;
	font-size: 1.5em;
}
.certification-img-container {
	background: #ffffff;
	border-bottom: 1px groove #5c5c5c;
	width: 100%;
	height: 35%;
	min-height: 65px;
	padding: 2%;
	-webkit-box-shadow: 0px 2px 2px -2px black;
	-moz-box-shadow:0px 2px 2px -2px black;
	box-shadow: 0px 2px 2px -2px black;
}
.certification-content{
	padding: 3%;
	height: 65%;
	text-align: justify;
	font-style: italic;
	overflow-y: auto;
}
.certification-img-container > img{
	height: 100%;
	margin-left: auto;
	margin-right: auto;	
}
.contacts-container{
/*	height: 50%;*/
	border: 1px groove #c4c4c4;
	background: #f7f7f7 url('../../img/main-dashes-background-white.png') repeat-y;
	overflow: auto;
	padding: 1%;
}
div.contact-content{
	padding: 0 2% 0% 2%;
	margin: 2%;
	border: 1px groove #d3d3d6; 
	background: #ffffff;
}
p.contact-id{
	text-align: left;
	background:  #ebebeb;
	border-bottom: 1px groove #565656;
	margin: 0 -2.1% 0 -2%;
	padding: 1%;
	background: linear-gradient(to top, #939393, #a3a3a3, #b4b4b4, #cccccc, #dddddd, #e5e5e5);
}
.contact-info{
	font-size: .8em;
}
.contact-content-active{
	border: 1px groove #2b2b2d; 
	-webkit-box-shadow: 0px 3px 3px black;
	-moz-box-shadow: 0px 3px 3px black;
	box-shadow: 0px 3px 3px black;
}
.map-container{
	padding: 0 1% 0 1%;
}
#map {
	margin: 0 0 3% 0;
    height: 50%;
    border: 1px solid #a6a6a6;
    background-color: #CCC;
    text-align: center;
    position: relative;
   
}
#map > p {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
  	-moz-transform: translate(-50%, -50%);
  	-ms-transform: translate(-50%, -50%);
  	-o-transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);
}

.pg-footer{
	padding-top: 3%;
	width: 100%;
	background: #0e0e0e url('../../img/bg-footer-2000x6.png') repeat top left;
	color: white;
	border-top: 1px groove #ffffff;
	position: relative;
	-webkit-box-shadow: 0px -1px 5px #000000;
	-moz-box-shadow: 0px -1px 5px #000000;;
	box-shadow: 0px -1px 5px #000000;
}
.contractors-header{
	margin-left: 5%;
}
.contractors-container{
	width: 95%;
	border-top: 1px solid #1d1d1d;
	border-bottom: 1px solid #1d1d1d;
	margin-bottom: 8%;
	overflow-x: auto; 
	background: url(../../img/grayscale-overlay-800x800.png) repeat-x top left;
}
.contractors-container > div{
	margin-bottom: 5%;
	margin-top: 5%;
}
.footer-contractors-name{
	color: #999999;
	font-size: .75em;
	margin-bottom: 5%;
}
.footer-contractors-name-hover{
	color: #f2f2f2;
}
.contractors-name{
	background: url('../../icons/occupation-18-128.png') no-repeat top left;
}
.contractors-link{
	font-style: oblique;
	background:url('../../icons/links-icon.png') no-repeat top left;
	color: #637585;
}
.contractors-name, .contractors-link{
	padding-left: 8%;
}
.footer-links-container {
	margin-top: 2%;
	margin-bottom: 0.5%;
}
.footer-links-container > a{
	color: #909090;
}
.footer-links-container > a:hover{
	color: #dddddd;
}
.footer-links-container > span{
	color: #444444;
	margin: 0.5%;
}
.footer-company-name{
	border-top: 1px groove #707070;
	padding: 1%;
	background: #202020;
	width: 100%;
	font-size: .75em;
}

.developer > a{
	text-decoration: underline;
	font-size: .95em;
	color: #f0f0f0;
}
.developer > a:hover{
	color: #03bcb3;
}
.center-XY{
	position: absolute;
	top:50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}
/*------------------------------------------------------------------------------------*/
/*------------------Desktop adjustments---------------------------------------------*/

@media only screen and (min-width: 768px){
	#navbar{
		background: transparent;
		border-radius: transparent;
		background-color: transparent;
		border-color: transparent;
	}
	.cl-home{
		height: 80.5%;
		max-height: 86.5%;
	}
	div.carousel-caption{
		width: 35%;
	}

	div.carousel-caption > h2{
		font-size: 1.5em;
	}
	div.caption-content{
		font-size: 1em;
	}
	.quick-quote-tab{
		margin-top: -0.05%;
	}
	.quick-quote-items{
		padding-left: 1.75%;
		padding-right: 2%;
	}
	.qq-info{
		padding: 1.2%;
	}
	.quick-quote-buttons{
		padding: 0 0 1% 0;
		margin: 0;
		
	}
	
	h1.menu-topics{
		margin: 2% 0 5% 0;
	}
	div.services-description{
		font-size: 1.55em;
		font-style: italic;
		color: #484848;
	}
	.service-item-container{
		width: 70%;
		height: 25%;
		max-width: 70%;
		min-height: 160px;
	}
	
	.project-articles-img{
		max-width:50%;
		min-height: 62px;
	}
	.about-title{
		margin: 5% 0 1% 0;
		font-size: 1.5em;
		text-align: left;
		border-top: 1px solid #dddddd;	
	}
	.about-content{
		font-size: 1.25em;		
	}
	.contacts-container{
		height: 50%;
	}
	.contact-content{
		font-size: 1.1em;		
	}
	.contractors-header{
		margin-left: 15%;
	}
	.contractors-container{
		width: 70%;
		border-top: 1px solid #1d1d1d;
		border-bottom: 1px solid #1d1d1d;
		margin-bottom: 4%;
		padding: 1%;
		overflow-x: auto; 
	}
	.contractors-wrapper{
		
	}
	.contractors-container:hover{
		border-top: 1px solid #2c2c2c;
		border-bottom: 1px solid #2c2c2c;
	}
	
	.contractors-container > div{
		margin: 0% 1% 0% 1%;
	}
	.footer-contractors-name{
		margin-bottom: 1.5%;
	}	
	.footer-contractors-name, .footer-contractors-occupation{
		font-size: .90em;
	}
	.footer-company-name, .developer{
		font-size: .85em;
	}
}
@media only screen and (min-width: 992px){
	.project-container{
		margin-bottom: 5%;
	}
}