.header-color, .footer-color{
	background-color: #2c3e50;
	background: -webkit-linear-gradient(bottom, #0f151c, #1a2531, #28394a, #304356, #39526a, #45627e, #527598 , #6487aa);
	background: -o-linear-gradient(top, #0f151c, #1a2531, #28394a, #304356, #39526a, #45627e, #527598 , #6487aa);
	background: -moz-linear-gradient(top, #0f151c, #1a2531, #28394a, #304356, #39526a, #45627e, #527598 , #6487aa);
	background: linear-gradient(to top, #0f151c, #1a2531, #28394a, #304356, #39526a, #45627e, #527598 , #6487aa);
	color:#fff;
}
div.banner-img{
	background: url('../../img/banner.png') no-repeat top left;
	background-size: contain;
}
div.bg-header-container > div {
	width: 100%;
	height: 100%;
}
.header-size{
	height: 20%;
}
.welcome-text{
	color: #07070a;
}
.text-style{
	color: #d9feff;
	font-style: italic;
	font-family: Times New Roman;
	text-shadow: 1px 1px 1px #001c1c;
	
}
.shodow-effect:before, .shodow-effect:after{
	content:"";
    position:absolute; 
    z-index:-1;
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:0;
    bottom:0;
    left:10px;
    right:10px;
    border-radius:100px / 10px;
}
.shodow-effect:after{
	 right:10px; 
    left:auto; 
    transform:skew(8deg) rotate(3deg);

}
.shodow-effect
{
    position:relative;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.tables-cont{
	background: #797d8e;
	color: #fff;
}
.bg-content{
	border: 1px #515151 inset;
	padding: .4em;
	background: #ebebeb;
}
.img-thumb-size{
	width: 25%;
	height: 25%;
	margin: 1% 0% 1% 0;
}
img, video{
	max-width: 100%;
	max-height: 100%;
	
}
html, body{
	width: 100%;
	height: 100%;
}
@media screen and (max-width: 768px){
	.welcome-text{
		margin-top: 25%;
	}
}
@media screen and (min-width: 768px) {
  .equal {  
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex:1;
  }
}
form > div > div[class = 'form-group']{
	margin: 1%;
}

.min-content-height{
	min-height: 35.9em;
	height: inherit;
}
.mild-margin{
	margin: 2%;
}
.mild-margin-top{
	margin-top: 2%;
}
.mild-margin-left{
	margin-left: 2%;
}
.lg-margin-left{
	margin-left: 8%;
}

.small-margin{
	margin: 0.5%;
}
.mild-padding{
	padding: 2%;
}
.padding-null{
	padding: 0;
}
.margin-null{
	margin: 0;
}
.table-height{
	height: 90%;
}
.table > tbody > tr > td,
.table > tbody > tr > th, 
.table > tfoot > tr > td, 
.table > tfoot > tr > th, 
.table > thead > tr > td, 
.table > thead > tr > th {
	font-size: .9em;
	line-height: 0;
	vertical-align: middle;
	cursor: default;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.table-rows-emty{
	font-size: 1em;
	line-height: 20px;
	height: 1.5em;
	vertical-align: middle;
	cursor: default;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
table{
	overflow-y: auto;
	background: white;
}
ul{
	text-decoration: none;
	list-style-type: none;
}
ul.system-tables a, h5[class *= 'welcome-text'] > a, div.db-tb-text{
	color: white;
	text-decoration: none;
	text-shadow: 1px 1px 1px #000404;
}
ul.system-tables a li.tables-name:hover{
	background: #261f3a  url(../../icons/db-table_16p.png) no-repeat top left;
	background-position: 2% .6em;
	-webkit-box-shadow: 0 0 .5em .3em #e4e4eb;
	-moz-box-shadow: 0 0 .5em .3em #e4e4eb;
	box-shadow: 0 .3em .5em 0 #e4e4eb, 0 -.3em .5em 0 #e4e4eb, .15em 0 0 0 #0b090f, -.15em 0 0 0 #0b090f;
}
ul.system-tables a li.tables-name, div.menu-title-icon{
	border-bottom-style: groove;
	border-color: #7e8392;
	padding-left: 10.5%;
}
.table-icon{
	background: url(../../icons/db-table_16p.png) no-repeat top left;
	background-position: 2% .6em;
	padding-left: 10.5%;
}
.dependecies-icon{
	background: url(../../icons/leaf-arrow_16p.png) no-repeat top left;
	background-position: 2% -100%;
	padding-left: 10.5%;
}

.itm-selected{
	background: #1a1427  url(../../icons/db-table_16p.png) no-repeat top left;
	background-position: 2% .6em;
	border-bottom-style: outset;
	border-color: #d9dbdb;
}
.menu-title a{
	font-size: 1.3em;
	font-weight: bold;
	text-decoration: none;
	color: #f0ffff;
	text-shadow: 1px 1px 1px #000404;
}
.menu-title-icon{
	background:  #2c3e50 url('../../icons/database_32p.png') no-repeat top left;
	background-position:1% 25%;
}
.dep-title{
	background-color:  #587ca0;
	color: white;
	font-size: 1.3em;
	font-weight: bold;
}
.add-row-icon{
	background: url('../../icons/add_16p.png') no-repeat top left;
}

.edit-row-icon, .edit-row-icon:disabled{
	background: url('../../icons/edit_16p.png') no-repeat top left;
}

.remove-row-icon, .remove-row-icon:disabled{
	background: url('../../icons/delete_16p.png') no-repeat top left;
}
.view-row-icon{
	background: url('../../icons/view_16p.png') no-repeat top left;
}
.row-icons-props{
	margin-left: 2%;
	width: 16px;
	height: 16px;
	display: inline-block;
}
.btn-icons-props, .btn-icons-props:hover, .btn-icons-props:disabled{
	padding-left: 2.5%;
	background-position: 3%;
}

.toolbar-buttons{
	padding-top: 0.25%;
	padding-bottom: 0.25%;
	margin-top: 0.5%;
	margin-bottom: 0.5%;
}
.toolbar{
	padding: 0 0.5% 0 0.5%;
	background: #ebebfe; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(top,rgba(235,235,254,0), rgba(235,235,254,0)); /*Safari 5.1-6*/
    background: -o-linear-gradient(bottom,rgba(235,235,254,0), rgba(235,235,254,0)); /*Opera 11.1-12*/
    background: -moz-linear-gradient(bottom, rgba(235,235,254,0), rgba(235,235,254,0)); /*Fx 3.6-15*/
    background: linear-gradient(to bottom, rgba(235,235,254,0), rgba(235,235,254,1)); /*Standard*/
   
}
div[class *= 'panel-body']{
	background: #f7f7f7;
	margin: 0.2%;
}
.table > thead > tr > th{
	background: #f1f3f8;
	background: -webkit-linear-gradient(top, #f1f3f8 50%, #ececf0 75%); 
	background: -o-linear-gradient(bottom, #f1f3f8 50%, #ececf0 75%); 
	background: -moz-linear-gradient(bottom, #f1f3f8 50%, #ececf0 75%); 
	background: linear-gradient(to bottom, #f1f3f8 50%, #ececf0 75%); 
	color: #06003c;
}
div.table-responsive{
	padding: 0 0.5% 0 0.5%;
}
.display-inline{
	display: inline-block;
	width:40%; 
}
#current_page{
	margin: 0.5%;
	padding: 1.5%;
	border: 1px #c9c9c9 groove;
	-webkit-border-radius: .5em .2em .5em .2em;
	-o-border-radius: .5em .2em .5em .2em;
	-moz-border-radius: .5em .2em .5em .2em;
	-ms-border-radius: .5em .2em .5em .2em;
	border-radius: .5em .2em .5em .2em;	
	background: #e8eaf2;
	background: -webkit-linear-gradient(to right, #e8eaf2 0%, #f2f7f4 50%);
	background: -o-linear-gradient(to right, #e8eaf2 0%, #f2f7f4 50%);
	background: -moz-linear-gradient(to right, #e8eaf2 0%, #f2f7f4 50%);
	background: linear-gradient(to right, #e8eaf2 0%, #f2f7f4 50%);
	color: #090059;
	font-size: .8em;
	cursor: default;
}
#items-x-page{
	float: right;
	font-size: .8em;
	font-style: italic;
	cursor: default;
	color: #6f6f6f;
}
#id_dependencies, div.tb-dependencies{
	font-size: .9em;
	font-style: italic;
	cursor: default;
	color: #8c8c8c;
}

.page-links{
	margin: 0.5%;
	padding: 1.5%;
	color: #090059;
	font-size: .8em;
}
.tb-dep-container{
	margin: 1%;
	height: 5.5em;
	overflow: auto;
	background-color: #f5f5f8;
	border: 1px #222235 groove;
	-webkit-border-radius: .3em .3em .3em .3em;
	-o-border-radius: .3em .3em .3em .3em;
	-moz-border-radius: .3em .3em .3em .3em;
	-ms-border-radius: .3em .3em .3em .3em;
	border-radius: .3em .3em .3em .3em;
}
.tb-dep-container:hover{
	-webkit-box-shadow: 0 0 .5em .1em #0c0c10;
	-moz-box-shadow: 0 0 .5em .1em #0c0c10;
	box-shadow: 0 0 .5em .1em #0c0c10;
}
div.tb-dependencies{
	color: #242433;
}
div.db-tb-text{
	background-color: #242433;
	padding-left: 4%;
}
h4.depend-title{
	font-style: italic;
	font-weight: bold;
	font-size: 1.3em;
	color: #233243;
	text-shadow: 1px 1px 1px #b5b6bf;
}
hr.margin-null{
	border-color: #b1b1ba;
	margin-bottom: 0.5%;
	-webkit-box-shadow: 0 0 .025em .05em #0c0c10;
	-moz-box-shadow: 0 0 .025em .05em #0c0c10;
	box-shadow: 0 0 .025em .05em #0c0c10;
}
div.dep-container{
	width: 100%;
}
#myModal > div > div > div > div > a{
	font-size: 1em;
	color: #242433;
}
